<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#b1b1b1</color>
    <color name="colorPrimaryDark">#818181</color>
    <color name="colorAccent">#D81B60</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>


    <color name="brightBlue">#24C7D3</color>
    <color name="darkBlue">#27AAE1</color>
    <color name="darkerBlue">#0F6D95</color>
    <color name="shadowBlue">#d3f4f9</color>
</resources>
