<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:layout_alignParentBottom="true">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:background="@color/darkBlue"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:src="@drawable/btn_menu_profile_inactive"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:padding="10dp" />


        <RelativeLayout
            android:layout_width="74dp"
            android:layout_height="74dp">
            <!--<ImageView-->
            <!--android:id="@+id/background2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

            <!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/cardView_product"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="10dp"-->
            <!--card_view:cardCornerRadius="25dp"-->
            <!--card_view:cardElevation="5dp"-->
            <!--card_view:cardUseCompatPadding="false">-->
            <!--</android.support.v7.widget.CardView>-->
            <ImageView
                android:id="@+id/news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/btn_menu_feed_inactive_blue" />

            <TextView
                android:id="@+id/tvBadgeCount"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/badge_circle"
                android:gravity="center"
                android:padding="2dp"
                android:text="8"
                android:textAlignment="center"
                android:textColor="@color/darkBlue"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/create"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/ranking"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:padding="10dp" />

    </LinearLayout>

</RelativeLayout>